{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "dist/src/main.js": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/main.js"
    }
  ]
}